CalculatorUI/MainWindow.xaml

<Window x:Class="CalculatorUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalculatorUI"
        mc:Ignorable="d"
        Title="Calculator" Height="510" Width="350" Loaded="Window_Loaded" Background="#FF2F2F2F" Foreground="White" ResizeMode="CanMinimize">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="65"/>
            <RowDefinition Height="65"/>
            <RowDefinition Height="65"/>
            <RowDefinition Height="65"/>
            <RowDefinition Height="65"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Margin="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="90"/>
                </Grid.RowDefinitions>
                <TextBlock 
                    x:Name="MemoryTextBox"
                    Grid.Row="0"
                    Foreground="#FFA8A8A8"
                    FontSize="20"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"/>
                <TextBlock 
                    x:Name="OutputTextBlock"
                    Grid.Row="1"
                    FontSize="50"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"/>
            </Grid>
        </StackPanel>

        <Button x:Name="SevenBtn" 
                Grid.Row="2"
                Grid.Column="0"
                FontSize="25"
                FontWeight="Bold"
                Background="#FF0E0E0E"
                Foreground="White"
                Content="7" 
                Click="SevenBtn_Click"/>

        <Button x:Name="EightBtn" 
                Grid.Row="2"
                Grid.Column="1"
                FontSize="25"
                FontWeight="Bold"
                Background="#FF0E0E0E"
                Foreground="White"
                Content="8" 
                Click="EightBtn_Click"/>

        <Button x:Name="NineBtn" 
                Grid.Row="2"
                Grid.Column="2"
                FontSize="25"
                FontWeight="Bold"
                Background="#FF0E0E0E"
                Foreground="White"
                Content="9" 
                Click="NineBtn_Click"/>

        <Button x:Name="FourBtn" 
                Grid.Row="3"
                Grid.Column="0"
                FontSize="25"
                FontWeight="Bold"
                Background="#FF0E0E0E"
                Foreground="White"
                Content="4" 
                Click="FourBtn_Click"/>

        <Button x:Name="FiveBtn" 
                Grid.Row="3"
                Grid.Column="1"
                FontSize="25"
                FontWeight="Bold"
                Background="#FF0E0E0E"
                Foreground="White"
                Content="5" 
                Click="FiveBtn_Click"/>

        <Button x:Name="SixBtn" 
                Grid.Row="3"
                Grid.Column="2"
                FontSize="25"
                FontWeight="Bold"
                Background="#FF0E0E0E"
                Foreground="White"
                Content="6" 
                Click="SixBtn_Click"/>

        <Button x:Name="OneBtn" 
                Grid.Row="4"
                Grid.Column="0"
                FontSize="25"
                FontWeight="Bold"
                Background="#FF0E0E0E"
                Foreground="White"
                Content="1" 
                Click="OneBtn_Click"/>

        <Button x:Name="TwoBtn" 
                Grid.Row="4"
                Grid.Column="1"
                FontSize="25"
                FontWeight="Bold"
                Background="#FF0E0E0E"
                Foreground="White"
                Content="2" 
                Click="TwoBtn_Click"/>

        <Button x:Name="ThreeBtn" 
                Grid.Row="4"
                Grid.Column="2"
                FontSize="25"
                FontWeight="Bold"
                Background="#FF0E0E0E"
                Foreground="White"
                Content="3" 
                Click="ThreeBtn_Click"/>

        <Button x:Name="ZeroBtn" 
                Grid.Row="5"
                Grid.Column="1"
                FontSize="25"
                FontWeight="Bold"
                Background="#FF0E0E0E"
                Foreground="White"
                Content="0" 
                Click="ZeroBtn_Click"/>

        <Button x:Name="EqualBtn" 
                Grid.Row="5"
                Grid.Column="3"
                FontSize="25"
                FontWeight="Bold"
                Background="#FF1B1B1B"
                Foreground="White"
                Content="=" 
                Click="EqualBtn_Click"/>

        <Button x:Name="PlusBtn" 
                Grid.Row="4"
                Grid.Column="3"
                FontSize="25"
                FontWeight="Bold"
                Background="#FF1B1B1B"
                Foreground="White"
                Content="+" 
                Click="PlusBtn_Click"/>

        <Button x:Name="MinusBtn" 
                Grid.Row="3"
                Grid.Column="4"
                FontSize="25"
                FontWeight="Bold"
                Background="#FF1B1B1B"
                Foreground="White"
                Content="-" 
                Click="MinusBtn_Click"/>

        <Button x:Name="TimesBtn" 
                Grid.Row="2"
                Grid.Column="4"
                FontSize="25"
                FontWeight="Bold"
                Background="#FF1B1B1B"
                Foreground="White"
                Content="x" 
                Click="TimesBtn_Click"/>

        <Button x:Name="DivideBtn" 
                Grid.Row="1"
                Grid.Column="4"
                FontSize="25"
                FontWeight="Bold"
                Background="#FF1B1B1B"
                Foreground="White"
                Content="" 
                Click="DivideBtn_Click"/>

        <Button x:Name="CommaBtn" 
                Grid.Row="5"
                Grid.Column="2"
                FontSize="25"
                FontWeight="Bold"
                Background="#FF1B1B1B"
                Foreground="White"
                Content="," 
                Click="CommaBtn_Click"/>

        <Button x:Name="CBtn" 
                Grid.Row="5"
                Grid.Column="0"
                FontSize="25"
                FontWeight="Bold"
                Background="#FF1B1B1B"
                Foreground="White"
                Content="C" 
                Click="CBtn_Click"/>

        <Button x:Name="SqrtBtn" 
                Grid.Row="1"
                Grid.Column="0"
                FontSize="25"
                FontWeight="Bold"
                Background="#FF1B1B1B"
                Foreground="White"
                Content="" 
                Click="SqrtBtn_Click"/>

        <Button x:Name="PowBtn" 
                Grid.Row="1"
                Grid.Column="1"
                FontSize="25"
                FontWeight="Bold"
                Background="#FF1B1B1B"
                Foreground="White"
                Content="" 
                Click="PowBtn_Click"/>

        <Button x:Name="BackspaceBtn" 
                Grid.Row="1"
                Grid.Column="2"
                FontSize="25"
                FontWeight="Bold"
                Background="#FF1B1B1B"
                Foreground="White"
                Content="" 
                Click="BackspaceBtn_Click"/>

    </Grid>
</Window>
