CalculatorUI/MainWindow.xaml

<Window x:Class="CalculatorUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalculatorUI"
        mc:Ignorable="d"
        Title="Calculator" Height="550" Width="400" Loaded="Window_Loaded">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock 
            x:Name="OutputTextBlock"
            Margin="5"
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="4"
            FontSize="50"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"/>

        <Button x:Name="SevenBtn" 
                Grid.Row="2"
                Grid.Column="0"
                FontSize="25"
                FontWeight="Bold"
                Content="7" Click="SevenBtn_Click"/>
        
        <Button x:Name="EightBtn" 
                Grid.Row="2"
                Grid.Column="1"
                FontSize="25"
                FontWeight="Bold"
                Content="8" Click="EightBtn_Click"/>

        <Button x:Name="NinenBtn" 
                Grid.Row="2"
                Grid.Column="2"
                FontSize="25"
                FontWeight="Bold"
                Content="9" Click="NinenBtn_Click"/>
        
        <Button x:Name="FourBtn" 
                Grid.Row="3"
                Grid.Column="0"
                FontSize="25"
                FontWeight="Bold"
                Content="4" Click="FourBtn_Click"/>

        <Button x:Name="FiveBtn" 
                Grid.Row="3"
                Grid.Column="1"
                FontSize="25"
                FontWeight="Bold"
                Content="5" Click="FiveBtn_Click"/>

        <Button x:Name="SixBtn" 
                Grid.Row="3"
                Grid.Column="2"
                FontSize="25"
                FontWeight="Bold"
                Content="6" Click="SixBtn_Click"/>

        <Button x:Name="OneBtn" 
                Grid.Row="4"
                Grid.Column="0"
                FontSize="25"
                FontWeight="Bold"
                Content="1" Click="OneBtn_Click"/>

        <Button x:Name="TwoBtn" 
                Grid.Row="4"
                Grid.Column="1"
                FontSize="25"
                FontWeight="Bold"
                Content="2" Click="TwoBtn_Click"/>

        <Button x:Name="ThreeBtn" 
                Grid.Row="4"
                Grid.Column="2"
                FontSize="25"
                FontWeight="Bold"
                Content="3" Click="ThreeBtn_Click"/>

        <Button x:Name="ZeroBtn" 
                Grid.Row="5"
                Grid.Column="1"
                FontSize="25"
                FontWeight="Bold"
                Content="0" Click="ZeroBtn_Click"/>

        <Button x:Name="EqualBtn" 
                Grid.Row="5"
                Grid.Column="3"
                FontSize="25"
                FontWeight="Bold"
                Content="="/>

        <Button x:Name="PlusBtn" 
                Grid.Row="4"
                Grid.Column="3"
                FontSize="25"
                FontWeight="Bold"
                Content="+" Click="PlusBtn_Click"/>

        <Button x:Name="MinusBtn" 
                Grid.Row="3"
                Grid.Column="4"
                FontSize="25"
                FontWeight="Bold"
                Content="-" Click="MinusBtn_Click"/>

        <Button x:Name="TimesBtn" 
                Grid.Row="2"
                Grid.Column="4"
                FontSize="25"
                FontWeight="Bold"
                Content="x" Click="TimesBtn_Click"/>

        <Button x:Name="DivideBtn" 
                Grid.Row="1"
                Grid.Column="4"
                FontSize="25"
                FontWeight="Bold"
                Content="" Click="DivideBtn_Click"/>

        <Button x:Name="CommaBtn" 
                Grid.Row="5"
                Grid.Column="2"
                FontSize="25"
                FontWeight="Bold"
                Content="," Click="CommaBtn_Click"/>

        <Button x:Name="CBtn" 
                Grid.Row="5"
                Grid.Column="0"
                FontSize="25"
                FontWeight="Bold"
                Content="C" Click="CBtn_Click"/>

        <Button x:Name="SqrtBtn" 
                Grid.Row="1"
                Grid.Column="0"
                FontSize="25"
                FontWeight="Bold"
                Content="" Click="SqrtBtn_Click"/>

        <Button x:Name="PowBtn" 
                Grid.Row="1"
                Grid.Column="1"
                FontSize="25"
                FontWeight="Bold"
                Content="" Click="PowBtn_Click"/>

        <Button x:Name="BackspaceBtn" 
                Grid.Row="1"
                Grid.Column="2"
                FontSize="25"
                FontWeight="Bold"
                Content="" Click="BackspaceBtn_Click"/>
        
    </Grid>
</Window>
